<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  <link rel="stylesheet" src="style.css"> -->
    <title>Blog personal</title>
   
    <!--Stilizare pagina CSS -->
    <style>
        
            body {
                margin:0;
                padding:0;
                height:100%;
            background-color: rgb(212, 199, 199);
        }
            .aligncenter {
                text-align: center;
            }
            .footer{
                text-align: center;
                border-top: solid 1px;
                background-color: bisque;
                position:relative;
                bottom:0;
                width:100%;
                height:40px;
            }
            .content {
                margin: 50px;
            }
            .header {
                border: solid bisque;
                background-color: bisque;
                padding: 10px 16px ;
             }
ul {
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
 }
li a {
  float: right;
  padding: 15px;
}

 li a:hover {
    background-color: blue;
    cursor: pointer;
    border-radius: 10px;
    color: white;
}

.left  {
    text-align: left;
    list-style:square inside;
    
}
    </style>
    </head>

    <body>
<header class="header">
    <ul>
        <li><a>Blog</a></li>
        <li><a>About</a></li>
        <li><a>Start a Blog</a></li>
        <li><a>Contact</a></li>
    </ul>
</header>

 <!-- Start continut pagina blog-->   
<div class="firstpart content">
    <h1>Primul meu Blog personal</h1>
    <p>În 2019, cu tremurarea degetelor, am publicat pe prima mea postare de blog. 
    Mă temeam de ce ar crede oamenii. Asta m-a lăsat cu multe întrebări.</p>
    <p>Ar găsi cineva valoros ceea ce aveam de spus? Contribuiam doar la zgomotul online? A contat mesajul meu?</p>
    <p>Poate ai unele dintre aceleași frici și îndoieli. Dacă da, sunteți în locul potrivit. 
    Am un șablon simplu pe care îl puteți folosi. 
    Urmați acești patru pași simpli și lansați-vă blogul în lume.</p>


    <h2>Primul exemplu personal de postare pe blog</h2>
     <p>Înainte de a intra în șablonul în 4 pași, trebuie să răspundem mai întâi la două întrebări importante:</p>

     
    <ul class="left"> 
    <li>Întrebarea 1. Ce instrument voi folosi pentru a începe să scriu postările mele pe blog?</li>
    <li>Întrebarea 2. Cum pot veni cu o idee bună pentru a crea o postare excelentă?</li>
    </ul>
    
    <h2>Unde să vă scrieți postările pe blog</h2>
    
    <p>Deci, să vorbim despre câteva instrumente de scriere pe blog pe care le puteți folosi. 
        Nu contează unde vă scrieți postările de pe blog, atâta timp cât aveți de urmat un proces simplu și repetabil.
         Iată șase dintre instrumentele mele preferate de scris.</p>
</div> 


<div class="secondparts content">
    <h4><strong>1. Direct in WordPress</strong></h4>
    <p>Dacă blogul dvs. este alimentat de <a href="https://wordpress.org/"> WordPress</a>, puteți oricând să scrieți articolele de pe blog acolo. 
        Păstrează lucrurile ușoare și mai puțin complicate pentru tine. 
        Indiferent de instrumentul de scriere pe care îl utilizați, va trebui să îl copiați în cele din urmă în WordPress. 
        Deoarece abia începeți,
        WordPress ar putea fi cel mai bun instrument pentru început.</p>
    <figure class="aligncenter is-resized"><img loading="lazy" src="https://lh5.googleusercontent.com/wz9UcPijSQ7x6-CB7IAh-1clHmq44zFMCo29O4rpq8ADr1IA2-KhmxpjbD2bpR4MCikpCxrrL1ll2PiYrVjm4YgUjCmrkWAsuOXO2jwNhE9hihrZBSvwiM1VkkaFOIHFEeFRoHKr" alt="blog writing in WordPress" width="800" height="432" >
    </figure>
        
    <h4><strong>2. Google Docs</strong></h4>
    <p> Interesantul scrisului în <a href="https://google.com/drive"> Google Docs </a> este că aveți un alt loc unde este stocat conținutul dvs. În acest fel, 
    dacă vreodată <a href="https://bloggingyourpassion.com/tools/" target="_blank" rel="noreferrer noopener" aria-label="losted your work (openses in a new tab)"> a ti pierdut munca dvs. </a>, 
    aveți o copie de rezervă.
    De asemenea, îmi place să folosesc Google Docs, deoarece facilitează colaborarea cu ceilalți. & Nbsp; </p>
    <p> Google Docs este un instrument excelent de scriere dacă doriți să utilizați instrumente suplimentare pentru a vă ușura scrierea.
    De exemplu, personal îmi place să folosesc două programe de completare. Primul este <a href="http://grammarly.com"> Grammarly </a>, 
    care vă va verifica gramatica și ortografia pe măsură ce scrieți. Chiar dacă am un editor care combină fiecare postare pe blog, 
    este plăcut să ai un verificator de gramatică încorporat în timp ce scrii proiectul de postare. </p>
    <p> Al doilea supliment este <a href="https://bloggingyourpassion.com/1/semrush"> Asistentul de scriere SEO SEMrush </a>. & nbsp; </p> 
    <p> În afara domeniului acestei postări, <a href="https://bloggingyourpassion.com/the-simple-blogging-guide-to-keywords/"> învățarea SEO </a> (optimizarea motorului de căutare) este o mare abilitate de învățat ca blogger.
    Vă poate oferi un avantaj competitiv față de concurență. Suplimentul SEMrush oferă sugestii de cuvinte cheie pe care aș dori să le includ
    în articolul meu pentru a obține mai mult trafic de motoare de căutare. & nbsp; </p>
    <figure class="aligncenter is-resized"><img loading="lazy" src="https://lh5.googleusercontent.com/uLittZD8vVePnxcv7d2TId5X3MOuB_1gCoH9MsvWDLw4FsvYHnKj0psYpoOezslib2Y_GRMP6JR1w9cqYAC94FpWNhe4TnZ9BA6JEMcPHlJKns-IR7cUIEcTFTt1V_rkdrLQLDGO" alt="Using Google Docs to Write Blog Posts" width="800" height="416" data-pin-description="First Personal Blog Post Example (A Proven Template for Beginners) https://bloggingyourpassion.com/first-blog-post/"><figcaption>Writing Blog Posts in Google Docs</figcaption></figure>
    
    <h4><strong>3. CoSchedule</strong></h4>
     <p>Practic, este un calendar all-in-one pentru conținut, rețele sociale, marketing prin e-mail și multe altele.<a href="https://bloggingyourpassion.com/use-coschedule-editorial-calendar-grow-blog/">CoSchedule</a></p>
    <p> Poate fi un pic scump pentru bloggeri abia începând, dar dacă doriți să vă gestionați toate proiectele într-un singur loc, este un instrument excelent. & nbsp; </p>
    
    <h4><strong>4. Kajabi</strong></h4>
    <p> Ați auzit de <a href="https://bloggingyourpassion.com/1/kajabi"> Kajabi </a>? Nu este doar un instrument de scriere a blogului, ci are multe alte funcții puternice pentru a vă susține afacerea pe blog.
    Folosesc în primul rând Kajabi pentru a găzdui toate cursurile mele online, site-ul de membru, paginile de destinație și magazinul online. 
    Dacă doriți să vindeți produse digitale și să creați un blog, le puteți face pe ambele cu Kajabi. & Nbsp; </p>
    <p> Kajabi ar înlocui costul de găzduire lunar și WordPress. Blogul pe Kajabi este direct înainte. 
    După cum puteți observa din imaginea de mai jos, aveți o secțiune de titlu și corp. Creați-vă titlul,
    scrieți intrarea de pe blog și apăsați pe publicație. & Nbsp; </p>
    <figure class="aligncenter is-resized"><img loading="lazy" src="https://lh6.googleusercontent.com/tuC2IA_mHkjgkjb7DLHoDiyxxeE6gyL7_9Os4N93IjmcO2WzNEivYlZoGNJmS7gVJ9cP_-I54W6zVFU7-0oLgoui2B3IW7MY0o1EUBGkIIn5ahMBgcy_MlY-Bfw47vFip7TBYxBh" alt="Writing blog posts in Kajabi" width="800" height="437" data-pin-description="First Personal Blog Post Example (A Proven Template for Beginners) https://bloggingyourpassion.com/first-blog-post/"></figure>

    <h4><strong>5. Microsoft Word</strong></h4>
    <p> Acesta este instrumentul ales de mulți bloggeri atunci când începe. Majoritatea oamenilor sunt familiarizați 
        cu <a href="https://products.office.com/en-us/word"> Word </a>, deoarece a fost instrumentul pe 
        care l-au folosit pentru a-și scrie lucrările în școală. Un singur cuvânt de avertizare: aveți grijă la utilizarea copierii și lipirii în WordPress. 
        Uneori formatarea nu se transferă corect. Întotdeauna <a href="https://bloggingyourpassion.com/copy-from-word-to-wordpress/"> lipiți textul în
         partea de text </a> (sau în partea HTML) și nu în editorul vizual. & Nbsp ; </p>
 </div>

 <div class="thirdpart content">
    <h3><strong>Idei de postare pe blog pentru începători</strong></h3>
    <p> Setați un cronometru pentru cinci minute. Scrieți câte răspunsuri vă puteți gândi la următoarea serie de întrebări: </p>
    
        <ul class="left"> 
    <li> De ce încep acest blog în primul rând? </li>
    <li> Pe cine vreau cel mai mult să ajut? </li>
    <li> Ce lecții din propria mea viață pot împărtăși altora? </li>
    <li> Care sunt primele trei-cinci lucruri pe care ar trebui să le știe cineva în nișa mea pentru a avea succes? </li>
    <li> Cum îi va ajuta pe alții pe acest blog? </li>
    </ul>

    <h3> <strong> Șablonul de postare pe blog în 4 pași pentru prima dvs. intrare pe blog </strong> </h3>
    <p> După ce am lucrat cu mii de bloggeri noi, am creat un șablon simplu în 4 pași pentru a vă ajuta să scrieți rapid prima dvs. postare pe blog. Acești patru pași sunt: </p>
    <ul class="left"> 
    <li> Pasul 1: Creați un titlu atrăgător </li>
    <li> Pasul 2: Scrieți schița înainte de a începe să scrieți </li>
    <li> Pasul 3: Editați schița postării pe blog </li>
    <li> Pasul 4: promovați-vă postarea pe blog în lume </li>
    </ul>
 </div>


 <footer>
<div class="footer">
	Copyright &copy; 2021 <span class="ast-footer-site-title">Blogging Your Passion | How to Start a Blog</span> | Powered by <a href="https://wpastra.com/">Astra WordPress Theme</a>
</div>
</footer>
		

    <script src="script.js"></script>
</body>
</html>